HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=tasksystem
POSTGRES_SCHEMA=tasksystem
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/tasksystem?currenSchema=tasksystem

JWT_SECRET=aGZiYmtiYWllYmNpZWFpZWJsZWNldWNlY2xhZWNhaWJlbGNhZWN3Q0VCV0VXSUM=